# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  # adapter: sqlite3
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: <%= ENV.fetch('DB_NAME') %>
  username: <%= ENV.fetch('DB_USERNAME') %>
  password: <%= ENV.fetch('DB_PASSWORD') %>
  host: localhost
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: <%= ENV.fetch('DB_TEST_NAME') %>
  username: <%= ENV.fetch('DB_TEST_USERNAME') %>
  password: <%= ENV.fetch('DB_TEST_PASSWORD') %>
  host: localhost
  timeout: 5000



production:
  <<: *default
  database: <%= ENV.fetch('PRODUCTION_DB_NAME') %>
  username: <%= ENV.fetch('PRODUCTION_DB_USERNAME') %>
  password: <%= ENV.fetch('PRODUCTION_DB_PASSWORD') %>
